# Custom Video Lib

## Demo will not work for now . Because it is connected to local server.
## To run the demo.html you have to install jitsi-meet on local server and change the host information from conference.js.

## Thank you.